# tracktalk-java

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/speechynew/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/speechynew/: Listscheduler.java  MainActivity.java  SchedulerAdapter.java  SearchActivity.java  SettinglangActivity.java  SplashscreenActivity.java  ViewReportActivity.java  Viewscheduler.java  Viewschedulerreport.java  ViewsearchActivity.java  ViewsearchreportActivity.java
app/src/main/java/com/example/speechynew/agent/: MyReceiver.java  Myservice.java
app/src/main/java/com/example/speechynew/analysis/: CheckEnvi.java  Checkalphabet.java  Continueword.java  Detectword.java  Translator.java  Wrongwordcheck.java
app/src/main/java/com/example/speechynew/connectDB/: Continuemax.java  Continuemaxinterface.java  Engword.java  Engwordinterface.java  Rawdata.java  Scheduler.java  (+12 more)
app/src/main/res/drawable/: animation.xml  buttonreport2.xml  buttonreport3.xml  buttonreport4.xml  buttonreport5.xml  buttonshape.xml  buttonshape10.xml  buttonshape11.xml  buttonshape2.xml  buttonshape3.xml  buttonshape4.xml  buttonshape5.xml  buttonshape6.xml  buttonshape7.xml  buttonshape8.xml  buttonshape9.xml  ic_access_time_black_24dp.xml  ic_add_date.xml  ic_add_time1.xml  ic_add_time2.xml  ic_add_to_photos_black_24dp.xml  ic_addclock.xml  ic_calendar.xml  ic_chevron_left_black_24dp.xml  ic_chevron_right_black_24dp.xml  ic_date_range_black_24dp.xml  ic_delete_forever_black_24dp.xml  ic_info_black_24dp.xml  ic_info_outline_black_24dp.xml  ic_insert_chart_black_24dp.xml  ic_left.xml  ic_more_horiz_black_24dp.xml  ic_name.xml  ic_notifications_active_black_24dp.xml  ic_notifications_off_black_24dp.xml  ic_play_button.xml  ic_quality.xml  ic_right.xml  ic_seeicon1.xml  ic_seeicon2.xml  (+13 more)
app/src/main/res/font/: americantypewriter.xml  sukhuvitbold.xml  sukhuvitlight.xml  sukhuvitmedium.xml
app/src/main/res/font-v26/: americantypewriter.xml
app/src/main/res/layout/: activity_addscheduler.xml  activity_dashboard_report.xml  activity_home_report.xml  activity_listscheduler.xml  activity_main.xml  activity_notifications_report.xml  activity_search.xml  activity_settinglang.xml  activity_splashscreen.xml  activity_suggestionchallenge.xml  activity_suggestionpercent.xml  activity_view_report.xml  activity_viewscheduler.xml  activity_viewschedulerreport.xml  activity_viewsearch.xml  activity_viewsearchreport.xml  addschedulerdialog.xml  challengedialog.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  listview_scheduler.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_add_reminder.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/speechynew/: ExampleUnitTest.java
(+12 files in other folders)
