<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="564dp"
        android:fontFamily="@font/kanitlight"
        android:text="Scheduler"
        android:textAlignment="center"
        android:textColor="#024C6A"
        android:textSize="20dp" />

    <ListView
        android:id="@+id/listviewscheduler"
        android:layout_width="match_parent"
        android:layout_height="491dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="70dp"
        android:fontFamily="@font/kanitlight" />

    <ImageButton
        android:id="@+id/addalarm"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="289dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="19dp"
        android:background="#FFFFFF"
        android:src="@drawable/ic_addclock" />




</RelativeLayout>